0:stockpile
1:zone
2:construction_blueprint
3:wagon
4:armor_stand
5:bed
6:seat
7:burial_receptacle
8:door
9:floodgate
10:floor_hatch
11:wall_grate
12:floor_grate
13:vertical_bars
14:floor_bars
15:cabinet
16:container
17:shop
18:workshop
19:alchemists_laboratory
20:carpenters_workshop
21:farmers_workshop
22:masons_workshop
23:craftdwarfs_workshop
24:jewelers_workshop
25:metalsmiths_workshop
26:magma_forge
27:bowyers_workshop
28:mechanics_workshop
29:siege_workshop
30:butchers_shop
31:leather_works
32:tanners_shop
33:clothiers_shop
34:fishery
35:still
36:loom
37:quern
38:kennels
39:kitchen
40:ashery
41:dyers_shop
42:millstone
43:farm_plot
44:weapon_rack
45:statue
46:table
47:paved_road
48:bridge
49:well
50:siege engine
51:catapult
52:ballista
53:furnace
54:wood_furnace
55:smelter
56:glass_furnace
57:kiln
58:magma_smelter
59:magma_glass_furnace
60:magma_kiln
61:glass_window
62:gem_window
63:trade_depot
64:mechanism
65:lever
66:pressure_plate
67:cage_trap
68:stonefall_trap
69:weapon_trap
70:spike
71:animal_trap
72:screw_pump
73:water_wheel
74:windmill
75:gear_assembly
76:horizontal_axle
77:vertical_axle
78:support
79:cage
80:archery_target
81:restraint
