0:TOAD
1:WORM
2:BIRD_BLUEJAY
3:BIRD_CARDINAL
4:BIRD_GRACKLE
5:BIRD_ORIOLE
6:BIRD_RW_BLACKBIRD
7:DOG
8:CAT
9:MULE
10:DONKEY
11:HORSE
12:COW
13:EQUIPMENT_WAGON
14:CHIMERA
15:CENTAUR
16:GRIFFON
17:FLY
18:ROACH_LARGE
19:BEETLE
20:ANT
21:BUTTERFLY_MONARCH
22:FIREFLY
23:DRAGONFLY
24:GOAT_MOUNTAIN
25:MARMOT_HOARY
26:BIRD_EAGLE_GIANT
27:GNOME_MOUNTAIN
28:GNOME_DARK
29:WALRUS
30:WHALE
31:FISH_LAMPREY_SEA
32:SHARK_GREAT_WHITE
33:SHARK_FRILL
34:SHARK_SPINY_DOGFISH
35:SHARK_WOBBEGONG_SPOTTED
36:SHARK_WHALE
37:SHARK_BASKING
38:SHARK_NURSE
39:SHARK_MAKO_SHORTFIN
40:SHARK_MAKO_LONGFIN
41:SHARK_TIGER
42:SHARK_BULL
43:SHARK_REEF_BLACKTIP
44:SHARK_REEF_WHITETIP
45:SHARK_BLUE
46:SHARK_HAMMERHEAD
47:SHARK_ANGEL
48:FISH_SKATE_COMMON
49:FISH_RAY_MANTA
50:FISH_STINGRAY
51:FISH_COELACANTH
52:FISH_STURGEON
53:FISH_CONGER_EEL
54:FISH_MILKFISH
55:FISH_COD
56:FISH_OPAH
57:FISH_GROUPER_GIANT
58:FISH_BLUEFISH
59:FISH_SUNFISH_OCEAN
60:FISH_SWORDFISH
61:FISH_MARLIN
62:FISH_HALIBUT
63:FISH_BARRACUDA_GREAT
64:FISH_TUNA_BLUEFIN
65:HIPPO
66:FISH_GAR_LONGNOSE
67:FISH_CARP
68:FISH_TIGERFISH
69:FISH_PIKE
70:BEAR_GRIZZLY
71:BEAR_BLACK
72:DEER
73:FOX
74:RACCOON
75:MACAQUE_RHESUS
76:COUGAR
77:WOLF
78:GROUNDHOG
79:ALLIGATOR
80:BIRD_BUZZARD
81:ELEPHANT
82:WARTHOG
83:LION
84:LEOPARD
85:JAGUAR
86:TIGER
87:CHEETAH
88:GAZELLE
89:MANDRILL
90:CHIMPANZEE
91:BONOBO
92:GORILLA
93:ORANGUTAN
94:GIBBON_SIAMANG
95:GIBBON_WHITE_HANDED
96:GIBBON_BLACK_HANDED
97:GIBBON_GRAY
98:GIBBON_SILVERY
99:GIBBON_PILEATED
100:GIBBON_BILOU
101:GIBBON_WHITE_BROWED
102:GIBBON_BLACK_CRESTED
103:CAMEL_1_HUMP
104:CAMEL_2_HUMP
105:CROCODILE_SALTWATER
106:BIRD_VULTURE
107:MUSKOX
108:ELK
109:BEAR_POLAR
110:FLOATING_GUTS
111:DRUNIAN
112:CREEPING_EYE
113:VORACIOUS_CAVE_CRAWLER
114:BLIND_CAVE_OGRE
115:CAP_HOPPER
116:MAGMA_CRAB
117:CRUNDLE
118:HUNGRY_HEAD
119:FLESH_BALL
120:ELK_BIRD
121:HELMET_SNAKE
122:GREEN_DEVOURER
123:RUTHERER
124:CREEPY_CRAWLER
125:DRALTHA
126:GIANT_EARTHWORM
127:BLOOD_MAN
128:BUGBAT
129:MANERA
130:MOLEMARIAN
131:JABBERER
132:POND_GRABBER
133:BLIND_CAVE_BEAR
134:CAVE_DRAGON
135:REACHER
136:ELEMENTMAN_GABBRO
137:GORLAK
138:CAVE_FLOATER
139:PLUMP_HELMET_MAN
140:CAVE_BLOB
141:ELEMENTMAN_AMETHYST
142:FOXSQUIRREL
143:MOGHOPPER
144:RAT_DEMON
145:WAMBLER_FLUFFY
146:LIZARD_RHINO_TWO_LEGGED
147:WORM_KNUCKLE
148:SPIDER_PHANTOM
149:FLY_ACORN
150:GNAT_BLOOD
151:SNAILMAN
152:SLUGMAN
153:LEECHMAN
154:LIZARD
155:TURTLE
156:LION_GIANT
157:LEOPARD_GIANT
158:JAGUAR_GIANT
159:TIGER_GIANT
160:CHEETAH_GIANT
161:SCORPION_DESERT_GIANT
162:TIGERMAN
163:RAT
164:SQUIRREL_GRAY
165:SQUIRREL_RED
166:CHIPMUNK
167:HEDGEHOG
168:MUSSEL
169:OYSTER
170:FISH_SALMON
171:FISH_CLOWNFISH
172:FISH_HAGFISH
173:FISH_LAMPREY_BROOK
174:FISH_RAY_BAT
175:FISH_RAY_THORNBACK
176:FISH_RATFISH_SPOTTED
177:FISH_HERRING
178:FISH_SHAD
179:FISH_ANCHOVY
180:FISH_TROUT_STEELHEAD
181:FISH_HAKE
182:FISH_SEAHORSE
183:FISH_GLASSEYE
184:FISH_PUFFER_WHITE_SPOTTED
185:FISH_SOLE
186:FISH_FLOUNDER
187:FISH_MACKEREL
188:JELLYFISH_SEA_NETTLE
189:FISH_LUNGFISH
190:FISH_LOACH_CLOWN
191:FISH_BULLHEAD_BROWN
192:FISH_BULLHEAD_YELLOW
193:FISH_BULLHEAD_BLACK
194:FISH_KNIFEFISH_BANDED
195:FISH_CHAR
196:FISH_TROUT_RAINBOW
197:FISH_MOLLY_SAILFIN
198:FISH_GUPPY
199:FISH_PERCH
200:DWARF
201:HUMAN
202:ELF
203:GOBLIN
204:KOBOLD
205:GREMLIN
206:TROLL
207:OGRE
208:UNICORN
209:DRAGON
210:SATYR
211:COLOSSUS_BRONZE
212:GIANT
213:CYCLOPS
214:ETTIN
215:MINOTAUR
216:YETI
217:SASQUATCH
218:BLIZZARD_MAN
219:WOLF_ICE
220:FAIRY
221:PIXIE
222:BEAK_DOG
223:GRIMELING
224:WEREWOLF
225:BLENDEC_FOUL
226:STRANGLER
227:NIGHTWING
228:HARPY
229:HYDRA
230:MERPERSON
231:SEA_SERPENT
232:SEA_MONSTER
233:CROCODILE_CAVE
234:TOAD_GIANT
235:OLM_GIANT
236:BAT_GIANT
237:RAT_GIANT
238:RAT_LARGE
239:MOLE_DOG_NAKED
240:TROGLODYTE
241:MOLE_GIANT
242:IMP_FIRE
243:SPIDER_CAVE_GIANT
244:SPIDER_CAVE
245:FISH_CAVE
246:CAVE_FISH_MAN
247:LOBSTER_CAVE
248:SNAKE_FIRE
249:OLM
250:OLM_MAN
251:BAT
252:BAT_MAN
253:MAGGOT_PURRING
254:ELEMENTMAN_FIRE
255:ELEMENTMAN_MAGMA
256:ELEMENTMAN_IRON
257:ELEMENTMAN_MUD
258:BIRD_SWALLOW_CAVE
259:CAVE_SWALLOW_MAN
260:BIRD_SWALLOW_CAVE_GIANT
261:AMPHIBIAN_MAN
262:REPTILE_MAN
263:SERPENT_MAN
264:ANT_MAN
265:FORGOTTEN_BEAST_1
266:FORGOTTEN_BEAST_2
267:FORGOTTEN_BEAST_3
268:FORGOTTEN_BEAST_4
269:FORGOTTEN_BEAST_5
270:FORGOTTEN_BEAST_6
271:FORGOTTEN_BEAST_7
272:FORGOTTEN_BEAST_8
273:FORGOTTEN_BEAST_9
274:FORGOTTEN_BEAST_10
275:FORGOTTEN_BEAST_11
276:FORGOTTEN_BEAST_12
277:FORGOTTEN_BEAST_13
278:FORGOTTEN_BEAST_14
279:FORGOTTEN_BEAST_15
280:FORGOTTEN_BEAST_16
281:FORGOTTEN_BEAST_17
282:FORGOTTEN_BEAST_18
283:FORGOTTEN_BEAST_19
284:FORGOTTEN_BEAST_20
285:FORGOTTEN_BEAST_21
286:FORGOTTEN_BEAST_22
287:FORGOTTEN_BEAST_23
288:FORGOTTEN_BEAST_24
289:FORGOTTEN_BEAST_25
290:TITAN_1
291:TITAN_2
292:TITAN_3
293:DEMON_1
294:DEMON_2
295:DEMON_3
296:DEMON_4
297:DEMON_5
298:DEMON_6
299:DEMON_7
300:DEMON_8
301:DEMON_9
302:DEMON_10
303:DEMON_11
304:DEMON_12
305:DEMON_13
306:DEMON_14
307:DEMON_15
308:DEMON_16
309:DEMON_17
310:DEMON_18
311:DEMON_19
312:DEMON_20
313:DEMON_21
314:DEMON_22
