0:TOAD
1:WORM
2:BIRD_BLUEJAY
3:BIRD_CARDINAL
4:BIRD_GRACKLE
5:BIRD_ORIOLE
6:BIRD_RW_BLACKBIRD
7:DOG
8:CAT
9:MULE
10:DONKEY
11:HORSE
12:COW
13:EQUIPMENT_WAGON
14:CHIMERA
15:CENTAUR
16:GRIFFON
17:FLY
18:ROACH_LARGE
19:BEETLE
20:ANT
21:BUTTERFLY_MONARCH
22:FIREFLY
23:DRAGONFLY
24:GOAT_MOUNTAIN
25:MARMOT_HOARY
26:BIRD_EAGLE_GIANT
27:GNOME_MOUNTAIN
28:GNOME_DARK
29:WALRUS
30:WHALE
31:FISH_LAMPREY_SEA
32:SHARK_GREAT_WHITE
33:SHARK_FRILL
34:SHARK_SPINY_DOGFISH
35:SHARK_WOBBEGONG_SPOTTED
36:SHARK_WHALE
37:SHARK_BASKING
38:SHARK_NURSE
39:SHARK_MAKO_SHORTFIN
40:SHARK_MAKO_LONGFIN
41:SHARK_TIGER
42:SHARK_BULL
43:SHARK_REEF_BLACKTIP
44:SHARK_REEF_WHITETIP
45:SHARK_BLUE
46:SHARK_HAMMERHEAD
47:SHARK_ANGEL
48:FISH_SKATE_COMMON
49:FISH_RAY_MANTA
50:FISH_STINGRAY
51:FISH_COELACANTH
52:FISH_STURGEON
53:FISH_CONGER_EEL
54:FISH_MILKFISH
55:FISH_COD
56:FISH_OPAH
57:FISH_GROUPER_GIANT
58:FISH_BLUEFISH
59:FISH_SUNFISH_OCEAN
60:FISH_SWORDFISH
61:FISH_MARLIN
62:FISH_HALIBUT
63:FISH_BARRACUDA_GREAT
64:FISH_TUNA_BLUEFIN
65:HIPPO
66:FISH_GAR_LONGNOSE
67:FISH_CARP
68:FISH_TIGERFISH
69:FISH_PIKE
70:BEAR_GRIZZLY
71:BEAR_BLACK
72:DEER
73:FOX
74:RACCOON
75:MACAQUE_RHESUS
76:COUGAR
77:WOLF
78:GROUNDHOG
79:ALLIGATOR
80:ELEPHANT
81:WARTHOG
82:LION
83:LEOPARD
84:JAGUAR
85:TIGER
86:CHEETAH
87:GAZELLE
88:MANDRILL
89:CHIMPANZEE
90:BONOBO
91:GORILLA
92:ORANGUTAN
93:GIBBON_SIAMANG
94:GIBBON_WHITE_HANDED
95:GIBBON_BLACK_HANDED
96:GIBBON_GRAY
97:GIBBON_SILVERY
98:GIBBON_PILEATED
99:GIBBON_BILOU
100:GIBBON_WHITE_BROWED
101:GIBBON_BLACK_CRESTED
102:CAMEL_1_HUMP
103:CAMEL_2_HUMP
104:CROCODILE_SALTWATER
105:MUSKOX
106:ELK
107:BEAR_POLAR
108:FOXSQUIRREL
109:MOGHOPPER
110:RAT_DEMON
111:WAMBLER_FLUFFY
112:LIZARD_RHINO_TWO_LEGGED
113:WORM_KNUCKLE
114:SPIDER_PHANTOM
115:FLY_ACORN
116:GNAT_BLOOD
117:SNAILMAN
118:SLUGMAN
119:LEECHMAN
120:LIZARD
121:TURTLE
122:LION_GIANT
123:LEOPARD_GIANT
124:JAGUAR_GIANT
125:TIGER_GIANT
126:CHEETAH_GIANT
127:SCORPION_DESERT_GIANT
128:TIGERMAN
129:RAT
130:SQUIRREL_GRAY
131:SQUIRREL_RED
132:CHIPMUNK
133:HEDGEHOG
134:MUSSEL
135:OYSTER
136:FISH_SALMON
137:FISH_CLOWNFISH
138:FISH_HAGFISH
139:FISH_LAMPREY_BROOK
140:FISH_RAY_BAT
141:FISH_RAY THORNBACK
142:FISH_RATFISH_SPOTTED
143:FISH_HERRING
144:FISH_SHAD
145:FISH_ANCHOVY
146:FISH_TROUT_STEELHEAD
147:FISH_HAKE
148:FISH_SEAHORSE
149:FISH_GLASSEYE
150:FISH_PUFFER_WHITE_SPOTTED
151:FISH_SOLE
152:FISH_FLOUNDER
153:FISH_MACKEREL
154:JELLYFISH_SEA_NETTLE
155:FISH_LUNGFISH
156:FISH_LOACH_CLOWN
157:FISH_BULLHEAD_BROWN
158:FISH_BULLHEAD_YELLOW
159:FISH_BULLHEAD_BLACK
160:FISH_KNIFEFISH_BANDED
161:FISH_CHAR
162:FISH_TROUT_RAINBOW
163:FISH_MOLLY_SAILFIN
164:FISH_GUPPY
165:FISH_PERCH
166:DWARF
167:HUMAN
168:ELF
169:GOBLIN
170:KOBOLD
171:GREMLIN
172:WIZARD
173:FROGMAN
174:LIZARDMAN
175:SNAKEMAN
176:RATMAN
177:BATMAN
178:ANTMAN
179:TROLL
180:OGRE
181:UNICORN
182:DRAGON
183:TREANT
184:SATYR
185:DEMON
186:SPIRIT_OF_FIRE
187:FROG_DEMON
188:TENTACLE_DEMON
189:TITAN
190:COLOSSUS_BRONZE
191:GIANT
192:CYCLOPS
193:ETTIN
194:MINOTAUR
195:SASQUATCH
196:BLIZZARD_MAN
197:WOLF_ICE
198:FAIRY
199:PIXIE
200:BEAK_DOG
201:GRIMELING
202:WEREWOLF
203:BLENDEC_FOUL
204:STRANGLER
205:NIGHTWING
206:HARPY
207:HYDRA
208:MERPERSON
209:SEA_SERPENT
210:SEA_MONSTER
211:CROCODILE_CAVE
212:TOAD_GIANT
213:OLM_GIANT
214:BAT_GIANT
215:RAT_GIANT
216:RAT_LARGE
217:MOLE_DOG_NAKED
218:TROGLODYTE
219:MOLE_GIANT
220:IMP_FIRE
221:SPIDER_CAVE_GIANT
222:SPIDER_CAVE
223:FISH_CAVE
224:LOBSTER_CAVE
225:SNAKE_FIRE
226:OLM
227:BAT
228:MAGGOT_PURRING
229:ELEMENTMAN_FIRE
230:ELEMENTMAN_MAGMA
231:ELEMENTMAN_IRON
232:ELEMENTMAN_MUD
233:OLMMAN
234:CAVE_SWALLOWMAN
235:BIRD_SWALLOW_CAVE
236:BIRD_SWALLOW_CAVE_GIANT
