0:MINER
1:WOODWORKER
2:CARPENTER
3:BOWYER
4:WOODCUTTER
5:STONEWORKER
6:ENGRAVER
7:MASON
8:RANGER
9:ANIMAL_CARETAKER
10:ANIMAL_TRAINER
11:HUNTER
12:TRAPPER
13:ANIMAL_DISSECTOR
14:METALSMITH
15:FURNACE_OPERATOR
16:WEAPONSMITH
17:ARMORER
18:BLACKSMITH
19:METALCRAFTER
20:JEWELER
21:GEM_CUTTER
22:GEM_SETTER
23:CRAFTSMAN
24:WOODCRAFTER
25:STONECRAFTER
26:LEATHERWORKER
27:BONE_CARVER
28:WEAVER
29:CLOTHIER
30:GLASSMAKER
31:STRAND_EXTRACTOR
32:FISHERY_WORKER
33:FISHERMAN
34:FISH_DISSECTOR
35:FISH_CLEANER
36:FARMER
37:CHEESE_MAKER
38:MILKER
39:COOK
40:THRESHER
41:MILLER
42:BUTCHER
43:TANNER
44:DYER
45:PLANTER
46:HERBALIST
47:BREWER
48:SOAP_MAKER
49:POTASH_MAKER
50:LYE_MAKER
51:WOOD_BURNER
52:ENGINEER
53:MECHANIC
54:SIEGE_ENGINEER
55:SIEGE_OPERATOR
56:PUMP_OPERATOR
57:CLERK
58:ADMINISTRATOR
59:TRADER
60:ARCHITECT
61:ALCHEMIST
62:DOCTOR
63:DIAGNOSER
64:BONE_SETTER
65:SUTURER
66:SURGEON
67:MERCHANT
68:HAMMERMAN
69:MASTER_HAMMERMAN
70:SPEARMAN
71:MASTER_SPEARMAN
72:CROSSBOWMAN
73:MASTER_CROSSBOWMAN
74:WRESTLER
75:MASTER_WRESTLER
76:AXEMAN
77:MASTER_AXEMAN
78:SWORDSMAN
79:MASTER_SWORDSMAN
80:MACEMAN
81:MASTER_MACEMAN
82:PIKEMAN
83:MASTER_PIKEMAN
84:BOWMAN
85:MASTER_BOWMAN
86:BLOWGUNMAN
87:MASTER_BLOWGUNMAN
88:LASHER
89:MASTER_LASHER
90:None
91:TRAINED_HUNTER
92:TRAINED_WAR
93:MASTER_THIEF
94:THIEF
95:STANDARD
96:CHILD
97:BABY
98:DRUNK
