0:ONYX
1:MORION
2:SCHORL
3:LACE AGATE
4:BLUE JADE
5:LAPIS LAZULI
6:PRASE
7:PRASE OPAL
8:BLOODSTONE
9:MOSS AGATE
10:MOSS OPAL
11:VARISCITE
12:CHRYSOPRASE
13:CHRYSOCOLLA
14:SARD
15:CARNELIAN
16:BANDED AGATE
17:SARDONYX
18:CHERRY OPAL
19:LAVENDAR JADE
20:PINK JADE
21:TUBE AGATE
22:FIRE AGATE
23:PLUME AGATE
24:BROWN JASPER
25:PICTURE JASPER
26:SMOKY QUARTZ
27:WAX OPAL
28:WOOD OPAL
29:AMBER OPAL
30:GOLD OPAL
31:CITRINE
32:YELLOW JASPER
33:TIGEREYE
34:TIGER IRON
35:SUNSTONE
36:RESIN OPAL
37:PYRITE
38:CLEAR TOURMALINE
39:GRAY CHALCEDONY
40:DENDRITIC AGATE
41:SHELL OPAL
42:BONE OPAL
43:WHITE CHALCEDONY
44:FORTIFICATION AGATE
45:MILK QUARTZ
46:MOONSTONE
47:WHITE JADE
48:JASPER OPAL
49:PINEAPPLE OPAL
50:ONYX OPAL
51:MILK OPAL
52:PIPE OPAL
53:AVENTURINE
54:TURQUOISE
55:QUARTZ_ROSE
56:CRYSTAL_ROCK
57:BLACK ZIRCON
58:BLACK PYROPE
59:MELANITE
60:INDIGO TOURMALINE
61:BLUE GARNET
62:TSAVORITE
63:GREEN TOURMALINE
64:DEMANTOID
65:GREEN ZIRCON
66:GREEN JADE
67:HELIODOR
68:PERIDOT
69:RED ZIRCON
70:RED TOURMALINE
71:RED PYROPE
72:ALMANDINE
73:RED GROSSULAR
74:PINK TOURMALINE
75:RED BERYL
76:FIRE OPAL
77:RHODOLITE
78:SPINEL_PURPLE
79:ALEXANDRITE
80:TANZANITE
81:MORGANITE
82:VIOLET SPESSARTINE
83:PINK GARNET
84:KUNZITE
85:CINNAMON GROSSULAR
86:HONEY YELLOW BERYL
87:JELLY OPAL
88:BROWN ZIRCON
89:YELLOW ZIRCON
90:GOLDEN BERYL
91:YELLOW SPESSARTINE
92:TOPAZ
93:TOPAZOLITE
94:YELLOW GROSSULAR
95:RUBICELLE
96:CLEAR GARNET
97:GOSHENITE
98:CAT'S EYE
99:CLEAR ZIRCON
100:AMETHYST
101:AQUAMARINE
102:SPINEL_RED
103:CHRYSOBERYL
104:OPAL_PFIRE
105:OPAL_REDFLASH
106:OPAL_BLACK
107:OPAL_WHITE
108:OPAL_CRYSTAL
109:OPAL_CLARO
110:OPAL_LEVIN
111:OPAL_HARLEQUIN
112:OPAL_PINFIRE
113:OPAL_BANDFIRE
114:DIAMOND_LY
115:DIAMOND_FY
116:EMERALD
117:RUBY
118:SAPPHIRE
119:DIAMOND_CLEAR
120:DIAMOND_RED
121:DIAMOND_GREEN
122:DIAMOND_BLUE
123:DIAMOND_YELLOW
124:DIAMOND_BLACK
125:SAPPHIRE_STAR
126:RUBY_STAR
127:SANDSTONE
128:SILTSTONE
129:MUDSTONE
130:SHALE
131:CLAYSTONE
132:ROCK_SALT
133:LIMESTONE
134:CONGLOMERATE
135:DOLOMITE
136:FLINT
137:CHERT
138:CHALK
139:GRANITE
140:DIORITE
141:GABBRO
142:RHYOLITE
143:BASALT
144:ANDESITE
145:FELSITE
146:OBSIDIAN
147:QUARTZITE
148:SLATE
149:PHYLLITE
150:SCHIST
151:GNEISS
152:MARBLE
153:HEMATITE
154:LIMONITE
155:GARNIERITE
156:GOLD
157:SILVER
158:COPPER
159:MALACHITE
160:GALENA
161:SPHALERITE
162:CASSITERITE
163:COAL_BITUMINOUS
164:LIGNITE
165:PLATINUM
166:CINNABAR
167:COBALTITE
168:TETRAHEDRITE
169:HORN_SILVER
170:GYPSUM
171:TALC
172:JET
173:PUDDINGSTONE
174:PETRIFIED_WOOD
175:GRAPHITE
176:BRIMSTONE
177:KIMBERLITE
178:BISMUTHINITE
179:REALGAR
180:ORPIMENT
181:STIBNITE
182:MARCASITE
183:SYLVITE
184:CRYOLITE
185:PERICLASE
186:ILMENITE
187:RUTILE
188:MAGNETITE
189:CHROMITE
190:PYROLUSITE
191:PITCHBLENDE
192:BAUXITE
193:ALUMINUM
194:BORAX
195:OLIVINE
196:HORNBLENDE
197:KAOLINITE
198:SERPENTINE
199:ORTHOCLASE
200:MICROCLINE
201:MICA
202:CALCITE
203:SALTPETER
204:ALABASTER
205:SELENITE
206:SATINSPAR
207:ANHYDRITE
208:ALUNITE
209:RAW_ADAMANTINE
210:CLAY
211:SILTY_CLAY
212:SANDY_CLAY
213:CLAY_LOAM
214:SANDY_CLAY_LOAM
215:SILTY_CLAY_LOAM
216:LOAM
217:SANDY_LOAM
218:SILT_LOAM
219:LOAMY_SAND
220:SILT
221:SAND_TAN
222:SAND_YELLOW
223:SAND_WHITE
224:SAND_BLACK
225:SAND_RED
226:PEAT
227:PELAGIC_CLAY
228:CALCAREOUS_OOZE
229:SILICEOUS_OOZE
